{
    "name": "mod-mail",
    "version": "1.0.0",
    "description": "A simple to use mod mail bot for your discord server.",
    "main": "index.js",
    "dependencies": {
        "carden": "^4.0.0",
        "discord.js": "github:discordjs/discord.js",
        "figlet": "^1.5.0",
        "fs": "^0.0.1-security",
        "mongoose": "^5.12.13",
        "path": "^0.12.7"
    },
    "devDependencies": {},
    "scripts": {
        "start": "node index.js",
        "fix": "npm i"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/braxtongpoll/Mod-Mail.git"
    },
    "author": "PlutoTheDev",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/braxtongpoll/Mod-Mail/issues"
    },
    "homepage": "https://github.com/braxtongpoll/Mod-Mail#readme"
}